<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"/>
        <meta name="theme-color" content="#000">

        <title>ARCHILLECT</title>

        <style media="screen">

            body {
                background: #050505;
                color: #f0f0f0;
                font-family: monospace;
            }

            form {
                position: fixed;
                top: 10px;
                left: 10px;
                z-index: 2;
            }

            ol.images  {
                position: fixed;
                /*
                top: 0; right: 0; bottom; left: 0;
                */
                z-index: 1;
                user-select: none;
            }
            ol.images img {
                max-width: 300px;
                height: 300px;
            }

        </style>

        <script defer src="app.js"></script>

    </head>

    <body>
        <form>
            <input type="text" name="search" placeholder="...">
            <input type="number" name="precision" value="0.5" min="0.0" max="1.0" step=".01">
            <input type="number" name="limit" value="1000" min="1" max="1000" step="1">
        </form>
        <ol class="images">

        </ol>
    </body>

</html>
